src/graphql/typeDefs/event.graphql

type Event {
  id: Int!
  name: String!
  date: DateTime!
  endDate: DateTime
  location: String!
  locationGoogleUrl: String
  createdAt: DateTime!
  updatedAt: DateTime!
  #creator: User!
  # attendees: [User!]!
  # belongings: [Belonging!]!
}

fragment EventForBelongingsFragment on Event {
  id
  name
  date
  location
  createdAt
  updatedAt
  # creator {
  #   ...UserFragment
  # }
  # attendees {
  #   ...UserFragment
  # }
}

fragment EventFragment on Event {
  id
  name
  date
  location
  createdAt
  updatedAt
  #creator {
  #  ...UserFragment
  #}
  #attendees {
  #  ...UserFragment
  #}
  #belongings {
  #  ...BelongingFragment
  #}
}
